<!DOCTYPE html>
<html>
<title>(OUTDATED WEBSITE!) Piotrek4 - 2D Unity Developer</title>
<head>
	<h1 style="color: white;"><em><span style="color: #00ff00;">THIS WEBSITE IS OUTDATED ASF. all you need to know is i have a LOT more experience since i first made this website (it was like 4 years ago), and ive progressed a lot. new website coming soon. ill link it here once its done. peace</span></em></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
<style>
.btnnn {
  background-color: #003300;
  border: none;
  color: white;
  display:inline-block;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  display: inline-block;
}

.btnnn:hover {
  background-color: #3e8e41;
  color: white;
}
	
#outer
{
    width:100%;
    text-align: center;
    display: inline-block;
}
.inner
{
    display: inline-block;
}
</style>

<h2 style="text-align: center;"><span style="color: #808080;">Piotrek4 - Unity Game Developer</span></h2> <div id="outer"> <form action="https://piotrekunitydeveloper.github.io/piotrek4.games.github.io/"> <button class="btnnn" href="https://piotrekunitydeveloper.github.io/piotrek4.games.github.io/">Play my games</button> </form> <form action="https://piotrekunitydeveloper.github.io/piotrek4.downloads.github.io/"> <button class="btnnn" href="https://piotrekunitydeveloper.github.io/piotrek4.downloads.github.io/">Downloads page</button> </form> </div>
<!---<p><a href="https://piotrekunitydeveloper.github.io/piotrek4.downloads.github.io/">Check out downloads page</a></p>--->
<hr />
<p>&nbsp;</p>
<p><span style="color: #ffffff;">Hello! I am an Unity Developer specialized in 2D games. Occasionally, I create 3d games as well. I have 2 Years of experience in <a style="color: #ffffff;" title="unity website" href="https://unity.com/" target="_blank">Unity Game Engine</a> and 5 years in <a style="color: #ffffff;" title="csharpdef" href="https://docs.microsoft.com/pl-pl/dotnet/csharp/tour-of-csharp/" target="_blank">C Sharp (C#)</a>. I have created many projects in engines listed below to see how different they are. I sticked to Unity mainly because of it's support of C Sharp programming language and it's large developer community.</span></p>
<ul>
<li><span style="color: #ffffff;">Gamemaker Studio 1 (<a style="color: #ffffff;" title="nsa" href="https://help.yoyogames.com/hc/en-us/articles/235626968-GM-S-1-X-Discontinued-FAQ" target="_blank">not supported anymore</a>)</span></li>
<li><span style="color: #ffffff;">Flash (<a style="color: #ffffff;" title="acs" href="https://en.wikipedia.org/wiki/ActionScript" target="_blank">ActionScript 2.0</a>)</span></li>
<li><span style="color: #ffffff;">Visual Studio (<a style="color: #ffffff;" title="csrp" href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" target="_blank">C Sharp</a>)</span></li>
<li><span style="color: #ffffff;">HTML</span></li>
<li><span style="color: #ffffff;">Eclipse (<a style="color: #ffffff;" title="java" href="https://www.java.com/en/" target="_blank">Java</a>)</span></li>
<li><span style="color: #ffffff;"><a style="color: #ffffff;" title="andstudio" href="https://developer.android.com/studio" target="_blank">Android Studio</a> (<a style="color: #ffffff;" title="cplusplus" href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">C++</a>)</span></li>
<li><span style="color: #ffffff;"><a style="color: #ffffff;" title="ge" href="https://godotengine.org/" target="_blank">Godot Engine</a> (<a style="color: #ffffff;" title="csh" href="https://en.wikipedia.org/wiki/C-sharp" target="_blank">C Sharp</a>)</span></li>
</ul>
<h3><span style="color: #ffffff;"><strong>My Projects List:</strong></span></h3>
<p><span style="color: #ffffff;">My projects on <a style="color: #ffffff;" title="itch" href="https://itch.io/" target="_blank">Itch.io</a>:</span></p>
<ul>

<li><span style="color: #ffffff;">SAVE CHRISTMAS!:&nbsp; <a style="color: #ffffff;" title="piotrek4 on itch.io!" href="https://piotrek4.itch.io/s" target="_blank">https://piotrek4.itch.io/save-christmas</a></span></li>
<li><span style="color: #ffffff;">ABANDONED DUNGEONS:&nbsp; <a style="color: #ffffff;" title="piotrek4 on itch.io!" href="https://piotrek4.itch.io/abandoned-dungeons" target="_blank">https://piotrek4.itch.io/abandoned-dungeons</a></span></li>
<li><span style="color: #ffffff;">Fully Automated Discord Spam Bot:&nbsp; <a style="color: #ffffff;" title="mediaf" href="https://www.mediafire.com/file/ah0wxh6w9ebkhte/Discord_spawmbot.exe/file" target="_blank">https://www.mediafire.com/file/ah0wxh6w9ebkhte/Discord_spawmbot.exe/file</a></span></li>
<li><span style="color: #ffffff;">CUSTOMER'S NIGHTMARE:&nbsp; <a style="color: #ffffff;" title="customersnightmaregame" href="https://rexthecapt.itch.io/customers-nightmare" target="_blank">https://rexthecapt.itch.io/customers-nightmare</a></span></li>
<li><span style="color: #ffffff;">RUN FOR YOUR LIFE!:&nbsp; <a style="color: #ffffff;" title="rfyl" href="https://piotrek4.itch.io/run-for-your-life" target="_blank">https://piotrek4.itch.io/run-for-your-life</a></span></li>
<li><span style="color: #ffffff;">Vacation Trip:&nbsp; <a style="color: #ffffff;" title="asd" href="https://piotrek4.itch.io/android-endless-runner-car-racing-game-thing" target="_blank">https://piotrek4.itch.io/android-endless-runner-car-racing-game-thing</a></span></li>
<li><span style="color: #ffffff;">NotepadPlus:&nbsp; <a style="color: #ffffff;" title="ntpplus" href="https://piotrek4.itch.io/notatnik" target="_blank">https://piotrek4.itch.io/notatnik</a></span></li>
</ul>
<p><span style="color: #ffffff;">Game repos:</span></p>
<ul>
<li><span style="color: #ffffff;">ABANDONED DUNGEONS source code:&nbsp; <a style="color: #ffffff;" title="e" href="https://github.com/PiotrekUnityDeveloper/Gamejam-Game" target="_blank">https://github.com/PiotrekUnityDeveloper/Gamejam-Game</a></span></li>
<li><span style="color: #ffffff;">CUSTOMER'S NIGHTMARE:&nbsp; <a style="color: #ffffff;" title="customnightmare" href="https://github.com/RexTheCapt/gamejam-brackeys-2020.2" target="_blank">https://github.com/RexTheCapt/gamejam-brackeys-2020.2</a></span></li>
<li><span style="color: #ffffff;">SAVE Christmas!:&nbsp; <a style="color: #ffffff;" title="qw" href="https://github.com/PiotrekUnityDeveloper/jamgamejam" target="_blank">https://github.com/PiotrekUnityDeveloper/jamgamejam</a></span></li>
</ul>

<style>
.shape {
  float: left;
  width: 200px;
  height: 200px;
  background-image: linear-gradient(80deg, green, transparent 65%,transparent);
  shape-outside: linear-gradient(80deg, green, transparent 65%,
  transparent);
  shape-image-threshold: 0.4;
}
</style>

<div class="box">
  <div class="shape"></div>
  
</div>

<ul>
<p><span style="color: #ffffff;">Tools i use in game development</span></p>
<li><span style="color: #ffffff;">Unity</span></li>
<li><span style="color: #ffffff;">Visual Studio</span></li>
<li><span style="color: #ffffff;">FL Studio</span></li>
<li><span style="color: #ffffff;">Bosca Ceoil</span></li>
<li><span style="color: #ffffff;">Github Desktop</span></li>
<li><span style="color: #ffffff;">Aseprite</span></li>
<li><span style="color: #ffffff;">Notepad++</span></li>
<li><span style="color: #ffffff;">Photoshop CC</span></li>
</ul>



<style>
.rectangle {
  height: 50px;
  width: 100px;
  background-color: #ffffff;
}
</style>

<h3 style="text-align: center;"><span style="color: #ffffff;">Game Screenshots</span></h3>

</head>
<body bgcolor=”#800000">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="game1.png" style="width:100%">
  <div class="text">ABANDONED DUNGEONS [FOR UDC GAME JAM #20]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="game2.png" style="width:100%">
  <div class="text">RUN FOR YOUR LIFE [FOR UDC JAM #18]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="game3.png" style="width:100%">
  <div class="text">RUN FOR YOUR LIFE [FOR UDC JAM #18]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4</div>
  <img src="game4.png" style="width:100%">
  <div class="text">CUSTOMERS NIGHTMARE [FOR BRACKEYS GAME JAM 2021.2]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5</div>
  <img src="game5.png" style="width:100%">
  <div class="text">FULLY AUTOMATED DISCORD SPAMBOT [MADE FOR FUN :D]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6</div>
  <img src="game6.png" style="width:100%">
  <div class="text">FULLY AUTOMATED DISCORD SPAMBOT [MADE FOR FUN :D]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7</div>
  <img src="game7.png" style="width:100%">
  <div class="text">SAVE CHRISTMAS!! [FOR "JAME GAM" 2021]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8</div>
  <img src="game8.png" style="width:100%">
  <div class="text">NOTEPAD PLUS [MADE FOR FUN]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9</div>
  <img src="game17.PNG" style="width:100%">
  <div class="text">MINECRAFT HACKS BY PIOTREK4 [UNRELEASED]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10</div>
  <img src="game9.gif" style="width:100%">
  <div class="text">VACATION TRIP (aka. ANDROID ENDLESS RUNNER CAR RACING GAME THING)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11</div>
  <img src="game10.png" style="width:100%">
  <div class="text">VACATION TRIP (aka. ANDROID ENDLESS RUNNER CAR RACING GAME THING)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12</div>
  <img src="game11.png" style="width:100%">
  <div class="text">VACATION TRIP (aka. ANDROID ENDLESS RUNNER CAR RACING GAME THING)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13</div>
  <img src="game12.png" style="width:100%">
  <div class="text">VACATION TRIP (aka. ANDROID ENDLESS RUNNER CAR RACING GAME THING)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14</div>
  <img src="game13.png" style="width:100%">
  <div class="text">HASH CRACKER [UNRELEASED]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15</div>
  <img src="game14.png" style="width:100%">
  <div class="text">HASH CRACKER [UNRELEASED]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16</div>
  <img src="game15.PNG" style="width:100%">
  <div class="text">SIDE PROJECT [2016 EXPLORING HOW C# WORKS]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17</div>
  <img src="game16.PNG" style="width:100%">
  <div class="text">ANOTHER SIDE PROJECT [2016 EXPLORING HOW C# WORKS]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18</div>
  <img src="game18.gif" style="width:100%">
  <div class="text">ABANDONED DUNGEONS [FOR UDC GAME JAM #20]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19</div>
  <img src="game19.jpg" style="width:100%">
  <div class="text">ABANDONED DUNGEONS [FOR UDC GAME JAM #20]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20</div>
  <img src="game20.jpg" style="width:100%">
  <div class="text">ABANDONED DUNGEONS [FOR UDC GAME JAM #20]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21</div>
  <img src="game21.jpg" style="width:100%">
  <div class="text">ABANDONED DUNGEONS [FOR UDC GAME JAM #20]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22</div>
  <img src="game22.jpg" style="width:100%">
  <div class="text">ABANDONED DUNGEONS [FOR UDC GAME JAM #20]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23</div>
  <img src="game23.jpg" style="width:100%">
  <div class="text">ABANDONED DUNGEONS [FOR UDC GAME JAM #20]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24</div>
  <img src="game24.PNG" style="width:100%">
  <div class="text">SAVE CHRISTMAS!! [FOR "JAME GAM" 2021]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25</div>
  <img src="game25.PNG" style="width:100%">
  <div class="text">SAVE CHRISTMAS!! [FOR "JAME GAM" 2021]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26</div>
  <img src="game26.PNG" style="width:100%">
  <div class="text">SAVE CHRISTMAS!! [FOR "JAME GAM" 2021]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27</div>
  <img src="game27.PNG" style="width:100%">
  <div class="text">SAVE CHRISTMAS!! [FOR "JAME GAM" 2021]</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28</div>
  <img src="game28.PNG" style="width:100%">
  <div class="text">SAVE CHRISTMAS!! [FOR "JAME GAM" 2021]</div>
</div>
						    
<div class="mySlides fade">
  <div class="numbertext">28</div>
  <img src="game29.PNG" style="width:100%">
  <div class="text">SAVE CHRISTMAS!! [FOR "JAME GAM" 2021]</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span> 
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
					   
					   <iframe frameborder="0" src="https://itch.io/embed/1562272?border_width=5&amp;bg_color=202020&amp;fg_color=ffffff&amp;link_color=30941a&amp;border_color=2d0e0e" width="560" height="175"><a href="https://piotrek4.itch.io/box-with-sand">Box with Sand by Piotrek4, jdbrown</a></iframe>

<h2 style="text-align: center;"><span style="color: #ffffff;">GAMEJAMS RESULTS</span></h2>
<h4><span style="color: #ffffff;">- BROCCOLI SLAYERS!</span></h4>
<ul style="list-style-type: square;">
<li><span style="color: #ffffff;">SUBMISSION: <a style="color: #ffffff;" href="https://itch.io/jam/low-effort-jam-18/rate/1358434" target="_blank">https://itch.io/jam/low-effort-jam-18/rate/1358434</a></span></li>
<li><span style="color: #ffffff;">GAMEJAM: <a style="color: #ffffff;" href="https://itch.io/jam/low-effort-jam-18" target="_blank">https://itch.io/jam/low-effort-jam-18</a></span></li>
<li><span style="color: #0000ff;">PLACE #33 of 46 </span></li>
</ul>
<h4><span style="color: #ffffff;">- SAVE CHRISTMAS!</span></h4>
<ul style="list-style-type: square;">
<li><span style="color: #ffffff;">SUBMISSION: <a style="color: #ffffff;" href="https://itch.io/jam/jame-gam-christmas-edition/rate/1330318" target="_blank">https://itch.io/jam/jame-gam-christmas-edition/rate/1330318</a></span></li>
<li><span style="color: #ffffff;">GAMEJAM: <a style="color: #ffffff;" href="https://itch.io/jam/jame-gam-christmas-edition" target="_blank">https://itch.io/jam/jame-gam-christmas-edition</a></span></li>
<li><span style="color: #0000ff;">PLACE #49 of 80 </span></li>
</ul>
<h4><span style="color: #ffffff;">- ABANDONED DUNGEONS</span></h4>
<ul style="list-style-type: square;">
<li><span style="color: #ffffff;">SUBMISSION: <a style="color: #ffffff;" href="https://itch.io/jam/udc-jam-20/rate/1311388" target="_blank">https://itch.io/jam/udc-jam-20/rate/1311388</a></span></li>
<li><span style="color: #ffffff;">GAMEJAM: <a style="color: #ffffff;" href="https://itch.io/jam/udc-jam-20" target="_blank">https://itch.io/jam/udc-jam-20</a></span></li>
<li><span style="color: #0000ff;">PLACE: #12 of #16</span></li>
</ul>
<h4><span style="color: #ffffff;">- CUSTOMERS NIGHTMARE</span></h4>
<ul style="list-style-type: square;">
<li><span style="color: #ffffff;">SUBMISSION: <a style="color: #ffffff;" title="d" href="https://itch.io/jam/brackeys-6/rate/1174465" target="_blank">https://itch.io/jam/brackeys-6/rate/1174465</a></span></li>
<li><span style="color: #ffffff;">GAMEJAM: <a style="color: #ffffff;" title="ds" href="https://itch.io/jam/brackeys-6" target="_blank">https://itch.io/jam/brackeys-6</a></span></li>
<li><span style="color: #0000ff;">PLACE: #532 of #1741</span></li>
</ul>
<h4><span style="color: #ffffff;">- RUN FOR YOUR LIFE</span></h4>
<ul style="list-style-type: square;">
<li><span style="color: #ffffff;">SUBMISSION: <a style="color: #ffffff;" title="asaf" href="https://itch.io/jam/udc-jam-18/rate/1074565" target="_blank">https://itch.io/jam/udc-jam-18/rate/1074565</a></span></li>
<li><span style="color: #ffffff;">GAMEJAM: <a style="color: #ffffff;" title="dfwretg" href="https://itch.io/jam/udc-jam-18" target="_blank">https://itch.io/jam/udc-jam-18</a></span></li>
<li><span style="color: #0000ff;">PLACE: #5 of #10</span></li>
</ul>

<h3 style="text-align: center;"><span style="color: #ffff00;">&gt; MY YOUTUBE CHANNEL &lt;</span></h3>
<p>&nbsp;</p>
<iframe width="400" height="300" src="https://www.youtube.com/embed/aMlY95hakRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/AcruhzC3e18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/WftzC6DHf_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/dGvMMtiW0OQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/wQmsPoPn2Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/8hihJh3S5pM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p style="text-align: center;"><span style="color: #ffffff;">SOUNDTRACKS FROM MY GAMES:</span></p>
<iframe width="400" height="300" src="https://www.youtube.com/embed/GHPpp375E1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/yUanc-sfS70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/68vEaW2Roxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/wlLJni5oBX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/zdfby4t42N4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/bCJaQI6Ej9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/Vapjzm4l-Ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/Su8KKL3WR34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/slpEi5QG2YM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/W9vDaL7Jfmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/mMIA3vyOvW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/htCkcDRIU-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>
<h3 style="text-align: center;"><span style="color: #ff0000;">&gt; CANCELED PROJECTS &lt;</span></h3>
<iframe width="400" height="300" src="https://www.youtube.com/embed/9kJxCq5_RMo?list=PL-gGMa2SsfJeN0aQREKdq8gc7cyXP_1yH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><span style="color: #ffffff;">"The Cave Game 2D Prototype" - A game to test my coding skills in making a 2D minecraft clone. Never released due to my pc's bluescreen loop - computer got fabric reset and all files were corrupt.</span></p>
<iframe width="400" height="300" src="https://www.youtube.com/embed/di8pDsA0UDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><span style="color: #ffffff;">"THE CAVES DARKNESS" - RPG styled game with items, health, stamina, enemy grid ai movement implemented. Unfortunately project got corrupt due to bluescreen</span></p>
<h2 style="text-align: center;"><span style="color: #00ff00;">&gt; MY LASTEST GAMES ON ITCH.IO &lt;</span></h2>
							     <iframe width="640" height="360" src="https://www.youtube.com/embed/O2MfMrKnNz0" title="2022 05 21 18 14 59 Pride of Fate Game aka. MultiDimensional" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							     <p> Paused developement, source code is private for now.</p>
<iframe frameborder="0" src="https://itch.io/embed/1358434?border_width=5&amp;bg_color=61623f&amp;fg_color=c7c7c7&amp;link_color=ebb443&amp;border_color=353535" width="560" height="175"><a href="https://piotrek4.itch.io/broccoli-slayers">BROCCOLI SLAYERS by Piotrek4, Kiyan, AndreiOlinic</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/1330318?linkback=true&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=68000a&amp;border_color=333333" width="552" height="167"><a href="https://piotrek4.itch.io/s">SAVE CHRISTMAS! by Piotrek4</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/1311388?bg_color=000000&amp;fg_color=ffffff&amp;link_color=3f70ff&amp;border_color=333333" width="552" height="167"><a href="https://piotrek4.itch.io/abandoned-dungeons">ABANDONED DUNGEONS [UDC JAM #20] by Piotrek4</a></iframe>
<button type="button" class="collapsible">STATISTICS</button>
<div class="content">
  <p>youtube videos uploaded: 25</p>
  <p>games made: 28</p>
  <p>games published: 7</p>
  <p>programs published: 4</p>
  <p>programs made: ~47 (many got corrupt)</p>
</div>
<style>
.collapsible {
  background-color: #303030;
  color: #444;
  cursor: crosshair;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #202020;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #303030;
}

</style>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<p>&nbsp;</p>
<div class="loader"></div>
<p style="text-align: center;"><span style="text-align: center; color: #0000ff;">SOME PROJECT IS BEING WORKED ON!</span></p>
				     
<hr />
<p></p>
<h2 style="text-align: center;"><span style="color: #0000ff;">CONTACT ME!</span></h2>
<p style="text-align: center;"><span style="color: #ffffff;">DISCORD: <span style="color: #008000;">Piotrek4#6196</span></span></p>
<p style="text-align: center;"><span style="color: #ffffff;">EMAIL: <span style="color: #008000;">ipstudiodevelopers67@gmail.com</span></span></p>
<div class="buttonsh1">
<a href="https://itch.io/profile/piotrek4" class="myButton">visit my Itch.io account</a>
</div>

<style>
.buttonsh1 {
    text-align: center;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<div class ="button4">
<a href="https://github.com/PiotrekUnityDeveloper" class="hejkaa">My github profile</a>
</div>
<style>

.button4 {
    text-align: center;
}
								 
.hejkaa {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:13px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.hejkaa:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.hejkaa:active {
	position:relative;
	top:1px;
}
</style>
<div class="buttonsh">
<a href="https://www.youtube.com/channel/UCM9q2NDkEB99gAJ8JV0pVNQ/videos" class="myButton1" align="center">visit my Youtube channel</a> <p><span style="color: #ffffff;">design by Piotrek4 | made in 1 hour</span></p>
<p><span style="color: #00ff00;"><sub>As a wise man once said: "it's not a bug. it's a feature"</sub></span></p>
</div>
<style>
.buttonsh {
    text-align: center;
}

.myButton1 {
    position:center;
	top: 50%;
	box-shadow:inset 0px 1px 0px 0px #f55656;
	background-color:#ff0000;
	border-radius:3px;
	border:1px solid #751313;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #db0b0b;
}
.myButton1:hover {
	background-color:#a60000;
}
.myButton1:active {
	position:relative;
	top:1px;
}
</style>
											       
<div class ="button3">
<a href="#" class="hejkaa2">^ scroll back to top ^</a>
</div>

<style>
			   
			   
.button3 {
    text-align: center;
}

.hejkaa2 {
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.hejkaa2:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.hejkaa2:active {
	position:relative;
	top:1px;
}
</style>
			   
<style>
.loader {
  border: 16px solid #4f4f4f;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
  -webkit-animation: spin 9s linear infinite;
  animation: spin 10s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
			   

<!--THATS WHERE EPICNESS BEGINS!-->

</body>
</html> 
